{
"name": "Moosics",
"description": "Uh-hu-Uh-hu",
"version": "1.1",
"icons": {
	"128": "icon.png"
	},
"app": {
	"urls": [
		"http://theb0ardside.com/"
	],
	"launch": {
		"web_url": "http://theb0ardside.com"
	}
},
"permissions": [
	"unlimitedStorage",
	"notifications"
	]
"background_page": "background.html",
  "browser_action": {
    "default_title": "",
    "default_icon": "img/icon-19-off.png"
  },
  "permissions": [
    "tabs",
    "http://www.google.com/m8/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ]
}
